# BlazorDynamicForm

./: BlazorDynamicForm.sln  README.md
BlazorDynamicForm/: AssemblyInfo.cs  BlazorDynamicForm.csproj  Conditions.cs  DynamicFormBasic.razor  DynamicFormCodeBase.cs  DynamicFormCodeRequest.cs  DynamicFormError.cs  DynamicFormItem.cs  DynamicFormLayout.cs  DynamicFormRequest.razor  DynamicFormService.cs  FormGenerator.razor.cs
BlazorDynamicForm.Demo/: BlazorDynamicForm.Demo.csproj  Program.cs  RadzenModel.cs  TestModel.cs
BlazorDynamicForm.Demo/Components/: App.razor  _Imports.razor
BlazorDynamicForm.Demo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorDynamicForm.Demo/Components/Pages/: Attributes.razor  ClassicForm.razor  Features.razor  Home.razor  Install.razor  PostForm.razor  RadzenForm.razor  ValidationTypes.razor  ValidationValues.razor
BlazorDynamicForm.Demo/Controllers/: TestController.cs
BlazorDynamicForm.Demo/Properties/: launchSettings.json
BlazorDynamicForm.Radzen/: BlazorDynamicForm.Radzen.csproj  DynamicFormRadzen.razor  DynamicFormRadzenBase.cs  DynamicRadzenTheme.cs
BlazorDynamicForm.Radzen/Properties/: launchSettings.json
BlazorDynamicForm/Custom/: AutoCompleteAttribute.cs  ColorAttribute.cs  CustomAttribute.cs  FileCameraAttribute.cs  HiddenAttribute.cs  HintsAttribute.cs  HttpsUrlAttribute.cs  ImageUrlAttribute.cs  PlaceholderAttribute.cs  RangeSliderAttribute.cs  RangeStepAttribute.cs  SelectOptionAttribute.cs  TextAreaAttribute.cs
BlazorDynamicForm/Properties/: launchSettings.json
BlazorDynamicForm/Themes/: DynamicClassicTheme.cs  IDynamicFormBase.cs  IDynamicFormTheme.cs
BlazorDynamicForm/Utils/: DynamicFormExtensions.cs
