<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <IncludeSymbols>true</IncludeSymbols>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <RazorLangVersion>7.0</RazorLangVersion>
	  <LangVersion>latest</LangVersion>
	  <OutputType>Library</OutputType>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <Title>Blazor Dynamic Form</Title>
      <Version>1.0.0</Version>
      <Authors>Builderb</Authors>
      <Company>luxpoint Development</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
