<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.6.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDynamicForm.Radzen\BlazorDynamicForm.Radzen.csproj" />
    <ProjectReference Include="..\BlazorDynamicForm\BlazorDynamicForm.csproj" />
  </ItemGroup>

</Project>
