<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RazorLangVersion>7.0</RazorLangVersion>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Fluxpoint.BlazorDynamicForm.Radzen</PackageId>
		<Title>Blazor Dynamic Form (Radzen Components)</Title>
		<Version>1.0.0</Version>
		<Authors>Builderb</Authors>
		<Company>Fluxpoint Development</Company>
		<PackageProjectUrl>https://fluxpoint.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FluxpointDev/BlazorDynamicForm</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="5.6.15" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorDynamicForm\BlazorDynamicForm.csproj" />
	</ItemGroup>
</Project>